apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hubble-timescape
  namespace: kube-system
spec:
  chart:
    spec:
      chart: hubble-timescape
      version: 1.4.0-rc.2
      sourceRef:
        kind: HelmRepository
        name: isovalent
        namespace: kube-system
  interval: 10m0s
  valuesFrom:
    - kind: ConfigMap
      name: hubble-timescape-values
      valuesKey: values.yaml
