apiVersion: v1
kind: Secret
metadata:
  name: hubble-enterprise-export-credentials
type: Opaque
stringData:
  CLICKHOUSE_PASSWORD: password
  AWS_ACCESS_KEY_ID: minio
  AWS_SECRET_ACCESS_KEY: quickstart
  AWS_DEFAULT_REGION: dummy
